#!upstart
description "Gunicorn"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nobody
setgid www-data
chdir /home/ubuntu/review_renew/review_renew/

env DEBUG="{{ DEBUG }}"
env SECRET_KEY="{{ SECRET_KEY }}"
env DATABASE_NAME="{{ DATABASE_NAME }}"
env DATABASE_USER="{{ DATABASE_USER }}"
env DATABASE_PASSWORD="{{ DATABASE_PASSWORD }}"
env DATABASE_HOST="{{ DATABASE_HOST }}"
env IAM_USER_ACCESS_KEY_ID="{{ IAM_USER_ACCESS_KEY_ID }}"
env IAM_USER_SECRET_ACCESS_KEY_ID="{{ IAM_USER_SECRET_ACCESS_KEY_ID }}"
env AWS_STORAGE_BUCKET_NAME="{{ AWS_STORAGE_BUCKET_NAME }}"

exec /home/ubuntu/reviews/ENV/bin/gunicorn --bind :8080 review_renew.wsgi
